# Traveler.DiscordBot

./: .editorconfig  .gitignore  ComponentInteractionHandler.cs  Discord.cs  GitHubWorkflowHelper.cs  GlobalSuppressions.cs  LICENSE  LICENSE.md  Program.cs  Traveler.DiscordBot.csproj  Traveler.DiscordBot.sln  config.example.json  publish_linux.sh  traveler-management.service
.github/workflows/: codeql.yml
Commands/: GitHubManagement.cs  SelfService.cs  SteamManagement.cs
Entities/: ActionsChecker.cs  GitHubObjects.cs  SaveFileObjects.cs  SteamObjects.cs
Entities/Config/: Config.cs  Discord.cs  Github.cs  Steam.cs
Helpers/: ComponentInteractionHandler.cs  GitHubWorkflowHelper.cs  Helpers.cs
